# Village_Shop_System

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/leopoko/village_shop_system/: Village_shop_system.java  Village_shop_systemClient.java
common/src/main/java/com/github/leopoko/village_shop_system/block/: AbstractShopBlock.java  PurchaseShelfBlock.java  RegisterBlock.java  SellingShelfBBlock.java  (+1 more)
common/src/main/resources/: pack.mcmeta  village_shop_system.mixins.json
common/src/main/resources/assets/village_shop_system/blockstates/: purchase_shelf.json  register_block.json  selling_shelf.json  selling_shelf_b.json
common/src/main/resources/assets/village_shop_system/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/village_shop_system/models/block/: purchase_shelf.json  register_block.json  selling_shelf.json  selling_shelf_b.json
common/src/main/resources/assets/village_shop_system/models/item/: chair_setting_stick.json  purchase_shelf.json  register_block.json  selling_shelf.json  selling_shelf_b.json
common/src/main/resources/data/village_shop_system/loot_table/blocks/: purchase_shelf.json  register_block.json  selling_shelf.json  selling_shelf_b.json
common/src/main/resources/data/village_shop_system/recipe/: chair_setting_stick.json  purchase_shelf.json  register_block.json  selling_shelf.json  selling_shelf_b.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
(+40 files in other folders)
