# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1
maven_group=com.github.leopoko
archives_name=Village_Shop_System
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.4
fabric_api_version=0.116.9+1.21.1
neoforge_version=21.1.219
cloth_config_version=15.0.140
modmenu_version=11.0.3
